[wheel]
universal = 1

[bumpversion]
current_version = {{ cookiecutter.version }}
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:{{ cookiecutter.repo_name }}/__init__.py]

[flake8]
ignore = E256,E302
exclude = __init__.py
